#env
NODE_ENV=dev
SERVICE_NAME=profile
PORT=4004
#db
DB_NAME=profile
DB_USER=dev
DB_PASSWORD=
DB_URI=
#redis
REDIS_HOST=redis-server
REDIS_PORT=6379
#amqp
AMQP_URL=amqp://guest:guest@rabbitmq:5672
#jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_RESET_SECRET=
ACCOUNT_VERIFICATION_SECRET=
